# SeeASpark

./: Account_Changed.patch  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AnswerAdapter.kt  AnswerDetailAdapter.kt  AvailabilityAdapter.kt  AvatarAdapter.kt  BookmarkCommunityAdapter.kt  BookmarkEventsAdapter.kt  BoostPlansAdapter.kt  ChatsAdapter.kt  CommentsAdapter.kt  CommunityAdapter.kt  ConversationAdapter.java  CreateProfileAdapter.kt  CreateSkillAdapter.kt  EventGoingAdapter.kt  EventsAdapter.kt  FavouriteAdapter.java  FullImageAdapter.java  FullViewPagerAdapter.java  HomeCardSwipeAdapter.kt  HomeCardsAdapter.kt  IndicatorAdapter.kt  LanguageAdapter.kt  MyNotesAdapter.kt  NewFragmentPagerAdapter.kt  PaymentsHistoryAdapter.kt  PreferProfessionAdapter.kt  ProfessionAdapter.kt  ProfessionListingAdapter.kt  QuestionAdapter.kt  ReceivedNotesAdapter.kt  SearchMessageAdapter.kt  SelectAvatarAdapter.kt  ShareNotesAdapter.kt  SkillSuggestionAdapter.kt  TipsAdapter.kt  WalkthroughAdapter.kt
app/src/main/java/customviews/: BlueCirclePageIndicator.java  BoldTextView.java  CirclePageIndicator.java  CircleTransform.java  CircularProgressBar.java  CustomScrollView.java  CustomView.java  CustomViewFlipper.java  ExtendedViewPager.java  FlowLayout.java  LightTextView.java  LoadingButton.java  LoadingButtonFacebook.java  LockableScrollView.java  MaterialEditText.java  MediumTextView.java  MutableForegroundColorSpan.java  NonSwipeable.java  ProTextView.java  RegularTextView.java  RippleBackground.java  RoundedTransformation.java  ScrollViewX.java  SecretTextView.java  SecretTextViewCopy.java  SemiboldTextView.java  TouchImageView.java  TypeWriter.java  ViewPagerCustomDuration.java
app/src/main/java/database/: Database.java  Db.java
app/src/main/java/filePicker/: BaseFile.java  BaseFragment.java  DocFragment.java  DocPickerActivity.kt  DocPickerFragment.java  DocScannerTask.java  Document.java  FileAdapterListener.java  FileListAdapter.java  FileMapResultCallback.java  FilePickerBuilder.java  FilePickerUtils.java  FileType.java  FragmentUtil.java  MediaStoreHelper.java  NameComparator.java  Orientation.java  PickerManager.java  SectionsPagerAdapter.java  Selectable.java  SelectableAdapter.java  SmoothCheckBox.java  SortingTypes.java  TabLayoutHelper.java
app/src/main/java/fragments/: AgeFragment.kt  AvatarFragment.kt  BioFragment.kt  BoostFragment.kt  ChatFragment.kt  CommunityFragment.kt  DescribeProfessionFragment.kt  EmailFragment.kt  EventsFragment.kt  ExperienceFragment.kt  GenderFragment.kt  HomeCardSwipeFragment.kt  HomeFragment.kt  LanguageFragment.kt  NameFragment.kt  NotesFragment.kt  ProfessionFragment.kt  SkillsFragment.kt  WalkthroughAFragment.kt  WalkthroughBFragment.kt
app/src/main/java/helper/: FirebaseListeners.java  VideoCompressionHelper.java
app/src/main/java/holders/: ChatHolderHeader.java  ChatHolderReceiverAudio.java  ChatHolderReceiverDocument.java  ChatHolderReceiverImage.java  ChatHolderReceiverNotes.java  ChatHolderReceiverText.java  ChatHolderReceiverVideo.java  ChatHolderSenderAudio.java  ChatHolderSenderDocument.java  ChatHolderSenderImage.java  ChatHolderSenderNotes.java  ChatHolderSenderText.java  ChatHolderSenderVideo.java
app/src/main/java/models/: AnswerModel.java  AvailabilityModel.java  AvatarModel.java  BaseModel.kt  BaseSuccessModel.java  CardModel.java  CardsDisplayModel.java  ChatsModel.java  CommentModel.java  CommunityModel.java  EventUserModel.java  EventsModel.java  ForgotPasswordModel.java  ImageModel.java  LanguageListingModel.java  LanguageModel.java  LanguageModel.kt  MessageHistoryModel.java  MessagesModel.java  NotesListingModel.java  NotesModel.java  NotificationModel.java  OtherProfileModel.java  PaymentAdditionModel.kt  PaymentsHistoryModel.kt  PlansModel.kt  PostDetailModel.java  PostModel.java  PreferencesItem.kt  ProfessionListingModel.java  ProfessionModel.java  ProfessionModel.kt  ProfileModel.java  QuestionAnswerModel.java  QuestionListingModel.java  QuestionModel.kt  RatingModel.java  ResendModel.java  Response.kt  SearchSkillModel.java  (+8 more)
app/src/main/java/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/services/: DayBroadcastReceiver.kt  DeleteMessageApi.java  DownloadFileService.java  FavouriteMessageApi.java  JobSchedulerService.java  ListenerService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NightBroadCastReceiver.kt  ReceiverFunctions.kt  TimeChangedReceiver.kt  UploadFileService.java
app/src/main/java/utils/: AnimationUtils.java  BillingManager.java  ConnectionDetector.kt  Connection_Detector.java  ConnectivityReceiver.java  Constants.java  ConstantsKotlin.kt  CryptLib.java  CustomLoadingDialog.java  Foreground.java  GooglePay.java  GpsStatusDetector.java  GpsTracker.java  GridSpacingItemDecoration.java  MainApplication.java  ScrollableViewPager.java  Security.java  TimeUtilsTrim.java  UserLockBottomSheetBehavior.java  Utils.java  ViewPagerCustomDuration.java
app/src/main/java/utils_camera/: CameraPreview.java  CameraUtils.java  ScreenDimensions.java
app/src/main/res/anim/: push_up_in.xml  slide_in_dwon.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  slidedown_in.xml  slidedown_out.xml  zoom_in.xml  zoom_out.xml  zoom_to_normal.xml
app/src/main/res/drawable/: answer_background.xml  answer_selected.xml  audio_circle.xml  availability_grey_circle.xml  avatar_selected.xml  background_gradient.xml  background_out_of_card.xml  black_border_solid_white_round_corner.xml  black_circle.xml  black_default.xml  black_effect.xml  black_notes_background.xml  black_ripple.xml  (+83 more)
app/src/main/res/drawable-v21/: black_ripple.xml  mentee_ripple.xml  mentor_ripple.xml  transparent_ripple.xml  white_ripple.xml  white_round_ripple.xml
cardstackview/: build.gradle
rangeBar1/: build.gradle
rangeBar1/src/main/: AndroidManifest.xml
rangeseekbar/: build.gradle
(+238 files in other folders)
