apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
}

