<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <customviews.RegularTextView
        android:id="@+id/txtDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/_12sdp"
        android:text="@string/done"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpImages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <customviews.RegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/_12sdp"
        android:text="@string/done"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

</LinearLayout>