<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llOuterNotes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_ripple"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/ic_back_org"
            android:textColor="@color/white_color" />

        <ImageView
            android:id="@+id/imgProfileAvatar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@mipmap/ic_avatar_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <customviews.BoldTextView
                android:id="@+id/txtSendNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/send_photo"
                android:textColor="@color/black_color"
                android:textSize="@dimen/_14ssp"
                android:transitionName="@string/transition" />

            <customviews.RegularTextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Active"
                android:textColor="@color/textGrey"
                android:textSize="@dimen/_12ssp"
                android:transitionName="@string/transition" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_ripple"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/ic_search"
            android:textColor="@color/white_color" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/_5sdp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMyNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_8sdp" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/pbMyNotes"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallClipRotatePulseIndicator" />

        <customviews.MediumTextView
            android:id="@+id/txtNoMyNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTop="@mipmap/ic_notes_chat"
            android:gravity="center"
            android:text="@string/no_notes_yet"
            android:textColor="@color/black_color"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>