<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_16sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:background="@drawable/signup_gradient"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:src="@mipmap/ic_back_black" />

    <customviews.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_16sdp"
        android:text="@string/select_preferred_skills"
        android:textColor="@color/black_color"
        android:textSize="@dimen/_24ssp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <customviews.FlowLayout
            android:id="@+id/flSkillsSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:gravity="left" />

    </ScrollView>
</LinearLayout>