<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_24sdp">

    <ImageView
        android:id="@+id/imgBackAvatarSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_ripple"
        android:padding="@dimen/_12sdp"
        android:src="@mipmap/ic_back_black" />

    <customviews.BoldTextView
        android:id="@+id/txtAvatarSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16sdp"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp"
        android:text="@string/select_your_n_avatar"
        android:textColor="@color/black_color"
        android:textSize="@dimen/_24ssp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAvatarSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp" />

</LinearLayout>