<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/_16sdp"
    android:layout_marginRight="@dimen/_16sdp"
    android:background="@drawable/black_default"
    android:gravity="center_horizontal"
    android:maxHeight="@dimen/_260sdp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAnswersDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/black_ripple"
        android:padding="@dimen/_8sdp"
        android:src="@mipmap/ic_cancel" />

</LinearLayout>