<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMainComments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <customviews.MediumTextView
            android:id="@+id/txtCommentsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:paddingBottom="@dimen/_5sdp"
            android:text="0 Comments"
            android:textAllCaps="true"
            android:textColor="@color/greyTextColor"
            android:textSize="@dimen/_12ssp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white_color"
            android:focusable="true"
            android:hint="@string/write_a_comment"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="3"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:textColor="@color/black_color"
            android:textColorHint="@color/greyLine" />

        <ImageView
            android:id="@+id/imgSendComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_ripple"
            android:padding="@dimen/_8sdp"
            android:src="@mipmap/ic_send" />

    </LinearLayout>

</LinearLayout>