<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ill_verify_email" />

        <customviews.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:text="Verify your Email"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp" />

        <customviews.MediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/_24sdp"
            android:paddingRight="@dimen/_24sdp"
            android:text="We have sent a verification link to your email, please click this to continue the sign up process."
            android:textColor="@color/white_color"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <customviews.MediumTextView
            android:id="@+id/txtLoginEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:gravity="center"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_24sdp"
            android:paddingRight="@dimen/_24sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/login"
            android:textAllCaps="true"
            android:textColor="@color/white_color"
            android:textSize="@dimen/_14ssp" />

        <customviews.MediumTextView
            android:id="@+id/txtDoneEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_48sdp"
            android:background="@drawable/mentee_ripple"
            android:elevation="@dimen/_3"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_24sdp"
            android:paddingRight="@dimen/_24sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/resend"
            android:textAllCaps="true"
            android:textColor="@color/black_color"
            android:textSize="@dimen/_14ssp" />


    </LinearLayout>


</LinearLayout>