<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpWalk"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <customviews.CirclePageIndicator
        android:id="@+id/cpIndicatorWalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <customviews.MediumTextView
        android:id="@+id/txtGotIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/white_ripple"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/ok_ngot_it"
        android:textAllCaps="true"
        android:textColor="@color/black_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>