<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llOuterBoost"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_360sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@mipmap/bg_boost"
        android:gravity="center_horizontal|center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_cards" />

        <customviews.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:text="@string/get_unlimited_cards"
            android:textAllCaps="true"
            android:textColor="@color/white_color"
            android:textSize="@dimen/_18sdp" />

        <customviews.LightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="80"
            android:paddingBottom="@dimen/_16sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/white_color"
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_24sdp">

            <LinearLayout
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_72sdp"
                android:background="@drawable/boost_plan_background"
                android:gravity="center"
                android:orientation="vertical">

                <customviews.BoldTextView
                    android:id="@+id/txtMonthBoostFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_18ssp" />

                <customviews.LightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".9"
                    android:text="@string/months"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_12ssp" />

                <customviews.BoldTextView
                    android:id="@+id/txtPriceBoostFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$20"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_72sdp"
                android:background="@drawable/boost_plan_background"
                android:gravity="center"
                android:orientation="vertical">

                <customviews.BoldTextView
                    android:id="@+id/txtMonthBoostSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_18ssp" />

                <customviews.LightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".9"
                    android:text="@string/months"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_12ssp" />

                <customviews.BoldTextView
                    android:id="@+id/txtPriceBoostSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$20"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </LinearLayout>

        <customviews.MediumTextView
            android:id="@+id/txtBuyNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_ripple"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_24sdp"
            android:paddingRight="@dimen/_24sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/buy_now"
            android:textAllCaps="true"
            android:textColor="@color/white_color"
            android:textSize="@dimen/_14ssp" />

        <customviews.MediumTextView
            android:id="@+id/txtNoThanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:padding="@dimen/_12sdp"
            android:text="@string/no_thanks"
            android:textAllCaps="true"
            android:textColor="@color/white_color" />
    </LinearLayout>
</LinearLayout>