<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llOuterChats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/llToolbarChats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_ripple"
                    android:padding="@dimen/_12sdp"
                    android:src="@mipmap/ic_filter"
                    android:textColor="@color/white_color" />

                <customviews.BoldTextView
                    android:id="@+id/txtTitleHandshakes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/handshakes"
                    android:textAllCaps="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_14ssp"
                    android:transitionName="@string/transition" />

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_ripple"
                    android:padding="@dimen/_12sdp"
                    android:src="@mipmap/ic_search"
                    android:textColor="@color/white_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llToolbarSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgBackSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_ripple"
                    android:padding="@dimen/_12sdp"
                    android:src="@mipmap/ic_back_org"
                    android:textColor="@color/white_color" />

                <EditText
                    android:id="@+id/edSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:background="@null"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/greyTextColor">

                </EditText>

                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_ripple"
                    android:padding="@dimen/_12sdp"
                    android:src="@mipmap/ic_cancel"
                    android:textColor="@color/white_color" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/llNoHandshake"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_ripple"
                android:padding="@dimen/_12sdp"
                android:src="@mipmap/ill_chat"
                android:textColor="@color/white_color" />

            <customviews.BoldTextView
                android:id="@+id/txtNoChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="@dimen/_12sdp"
                android:text="@string/chat_available"
                android:textColor="@color/greyTextColor"
                android:textSize="@dimen/_12ssp"
                android:transitionName="@string/transition" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvChats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
