<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMainCommunityFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlCommunity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCommunityListing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <customviews.MediumTextView
            android:id="@+id/txtNoCommunityListing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTop="@mipmap/ill_events"
            android:gravity="center"
            android:text="@string/no_community_available"
            android:textColor="@color/black_color"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>