<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llMainEventFrag"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvEventsListing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color" />

        <customviews.MediumTextView
            android:id="@+id/txtNoEventsListing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTop="@mipmap/ill_events"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_events_available"
            android:textColor="@color/black_color"
            android:textSize="@dimen/_14ssp" />


    </RelativeLayout>

</LinearLayout>