<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llPlans"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBoostPlans"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_16sdp"
            android:layout_height="wrap_content" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/pbPlans"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallClipRotatePulseIndicator" />

    </RelativeLayout>

    <customviews.BoldTextView
        android:id="@+id/txtMyPayments"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="@drawable/gradient_my_payments"
        android:gravity="center"
        android:text="@string/my_payments"
        android:textAllCaps="true"
        android:textColor="@color/white_color"
        android:textSize="@dimen/_14ssp" />

</LinearLayout>