<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_24sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/signup_gradient"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBackProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_ripple"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/ic_back_black" />

        <customviews.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:text="@string/what_is_your_profession"
            android:textColor="@color/black_color"
            android:textSize="@dimen/_24ssp" />

        <EditText
            android:id="@+id/edProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="left"
            android:hint="@string/search_your_occupation"
            android:inputType="textCapSentences"
            android:maxLength="@integer/name_max"
            android:maxLines="1"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/colorLine"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProfession"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp" />

            <LinearLayout
                android:id="@+id/llNoResultFoundProfessions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <customviews.MediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="No Result Found"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_14ssp" />

                <customviews.MediumTextView
                    android:id="@+id/txtAddProfession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profession_background"
                    android:drawableLeft="@mipmap/ic_add_no_bg"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/add_occupation"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/colorLine" />

    </LinearLayout>

    <customviews.MediumTextView
        android:id="@+id/txtNextProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_36sdp"
        android:background="@drawable/mentee_ripple"
        android:elevation="@dimen/_3"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp"
        android:paddingTop="@dimen/_8sdp"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@color/black_color"
        android:textSize="@dimen/_14ssp" />

</RelativeLayout>
