<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgTipIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp" />

    <customviews.MediumTextView
        android:id="@+id/txtTipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:textAllCaps="true"
        android:textColor="@color/white_color"
        android:textSize="@dimen/_14ssp" />

    <customviews.LightTextView
        android:id="@+id/txtTipDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:textColor="@color/white_color"
        android:textSize="@dimen/_12ssp" />


</LinearLayout>