<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlBoostPlan"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_130sdp"
        android:background="@drawable/boost_plan_background"
        android:elevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <customviews.BoldTextView
                android:id="@+id/txtBoostPlanCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_24ssp" />

            <customviews.LightTextView
                android:id="@+id/txtPlanType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingTop="@dimen/_1sdp"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_12ssp" />

            <customviews.MediumTextView
                android:id="@+id/txtBoostPlanCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_14ssp" />

            <customviews.MediumTextView
                android:id="@+id/txtBuyNow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/gradient_round_corner"
                android:gravity="center"
                android:text="@string/buy_now"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".8"
            android:visibility="gone"
            android:background="@drawable/plan_timer_background"
            android:gravity="center"
            android:orientation="vertical">

            <customviews.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Expiring in"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_12ssp" />

            <customviews.MediumTextView
                android:id="@+id/txtTimerBoost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="05"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>