<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCommunityListing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_12sdp"
    android:layout_marginRight="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_12sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCommunityListing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:transitionName="@string/transition_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCommunityListing"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp">

            <customviews.BoldTextView
                android:id="@+id/txtCommunityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="@dimen/_16sdp"
                android:text="New Generation of Leaders and entrepreneurs"
                android:textColor="@color/black_color"
                android:textSize="@dimen/_14sdp" />

            <customviews.MediumTextView
                android:id="@+id/txtDateCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="Monday, 11.35 AM"
                android:textColor="@color/darkGreyText"
                android:textSize="@dimen/_12ssp" />

            <customviews.MediumTextView
                android:id="@+id/txtCommunityDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/hint_color_dark"
                android:textSize="@dimen/_13ssp" />

            <LinearLayout
                android:id="@+id/llCommunityLikesComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <com.like.LikeButton
                        android:id="@+id/imgLikeCommunityListing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="-22dp"
                        app:icon_size="@dimen/_20sdp"
                        app:icon_type="heart"
                        app:like_drawable="@mipmap/ic_heart_red"
                        app:liked="false"
                        app:unlike_drawable="@mipmap/ic_heart" />

                    <customviews.MediumTextView
                        android:id="@+id/txtLikeCountCommunityListing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_26sdp"
                        android:text="55 LIKES"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_comments" />

                    <customviews.MediumTextView
                        android:id="@+id/txtCommentCountCommunityListing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_8sdp"
                        android:text="55 COMMENTS"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <customviews.MediumTextView
            android:id="@+id/txtCenterOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_145sdp"
            android:background="@drawable/answer_selected"
            android:padding="@dimen/_5sdp"
            android:text="Lorem Ipsum"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/imgCommunityListingBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_5sdp"
            android:src="@mipmap/ic_bookmark_border"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCommunityListing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.v7.widget.CardView>