<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llReceiveNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_3sdp"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingTop="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.76"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llReceiveMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/chat_notes_bubble"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingTop="@dimen/_7sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".28"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_notes_attach" />

                    </LinearLayout>

                    <customviews.MediumTextView
                        android:id="@+id/txtMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".72"
                        android:text="Hunny"
                        android:textColor="@color/black_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".28"
                        android:gravity="center">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".72"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <customviews.RegularTextView
                            android:id="@+id/txtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_2sdp"
                            android:paddingRight="@dimen/_2sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="11:30 am"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_10ssp" />

                        <ImageView
                            android:id="@+id/imgRead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_4sdp"
                            android:src="@mipmap/ic_tick_avatar" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgFavouriteNotesReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@mipmap/ic_heart_red" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:gravity="center_vertical"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</LinearLayout>