<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_12sdp">

    <customviews.MediumTextView
        android:id="@+id/txtAnswerQuestion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:background="@drawable/answer_background"
        android:gravity="center"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingTop="@dimen/_12sdp"
        android:text="Evaluation"
        android:textAllCaps="true"
        android:textColor="@color/hint_color_light"
        app:autoSizeMaxTextSize="@dimen/_14ssp"
        app:autoSizeMinTextSize="@dimen/_8ssp"
        app:autoSizeStepGranularity="@dimen/_2ssp"
        app:autoSizeTextType="uniform" />

    <customviews.MediumTextView
        android:id="@+id/txtAnswerOrder"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/black_circle"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white_color"
        android:textSize="@dimen/_8ssp"
        android:visibility="invisible" />

</RelativeLayout>
