<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llReceiveVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_3sdp"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingTop="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.82"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlReceiveMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_grey_bubble">

                <ImageView
                    android:id="@+id/imgVideoReceive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <customviews.CircularProgressBar
                    android:id="@+id/cpbProgress"
                    style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/imgDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_download" />

                <ImageView
                    android:id="@+id/imgPlayVideoReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_play_video" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_7sdp">

                    <customviews.RegularTextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingRight="@dimen/_2sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="11:30 am"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgFavouriteVideoReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@mipmap/ic_heart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="center_vertical"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</LinearLayout>