<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMainSkills"
    android:layout_width="wrap_content"
    android:layout_height="52dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_8sdp"
    android:paddingLeft="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/llSkillAdd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/skill_outer"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_12sdp">

        <ImageView
            android:id="@+id/imgAddSkill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_skill" />

        <customviews.MediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5sdp"
            android:text="@string/add_skills"
            android:textColor="@color/black_color"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <customviews.MediumTextView
        android:id="@+id/txtSkillChip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/default_skills"
        android:gravity="center"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:text="test"
        android:textColor="@color/black_color"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>