<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMainSkills"
    android:layout_width="wrap_content"
    android:layout_height="52dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_8sdp"
    android:paddingLeft="@dimen/_8sdp">

    <ImageView
        android:id="@+id/imgSkillAdd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/skill_outer"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:src="@mipmap/ic_add_skill" />

    <customviews.MediumTextView
        android:id="@+id/txtSkillChip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/default_skills"
        android:gravity="center"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:text="test"
        android:textColor="@color/black_color" />

</LinearLayout>